item-section-example1-head-text =
    .label = Scrape, Update & Report
item-section-example1-sidenav-tooltip =
    .tooltiptext = Scrape, Update & Report item information
item-section-example2-head-text =
    .label = Scrape, Update & Report [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Scrape, Update & Report reader information
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Scrape report
