item-section-example1-head-text =
    .label = Scrape, Update & Report
item-section-example1-sidenav-tooltip =
    .tooltiptext = Scrape, Update & Report 条目信息
item-section-example2-head-text =
    .label = Scrape, Update & Report [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Scrape, Update & Report 阅读器信息
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = Scrape report
